# -------------------------------------------------------------------
# General
# -------------------------------------------------------------------
alias ap=apropos
alias h=history
alias c=clear
alias diff='diff -p'
alias ls='ls -GFh'
alias ll='ls -lh'
alias n='nano'
alias f="find . -name"
alias ff="find . -type f -name"
alias fd="find . -type d -name"
alias l="less"
alias m="man"
alias cp="cp -i"
alias ln="ln -i"
alias mv="mv -i"
alias rm="rm -i"

# Hide/show all desktop icons
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

# -------------------------------------------------------------------
# Navigation
# -------------------------------------------------------------------
alias ..='cd ..'
alias ....='cd ../../'
alias ......='cd ../../../'
alias ........='cd ../../../../'
alias -- -="cd -"
alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"

# Autocorrect typos in path names when using `cd`
shopt -s cdspell;

# -------------------------------------------------------------------
# Xcode
# -------------------------------------------------------------------
alias xcode="open -a Xcode"
alias xdd="cd ~/Library/Developer/Xcode/DerivedData"
alias rmxdd="rm -r ~/Library/Developer/Xcode/DerivedData"

# -------------------------------------------------------------------
# Git
# -------------------------------------------------------------------
alias g="git"
alias gi="git init"
alias ga="git add -A"
alias gb="git branch"
alias gc="git commit -m"
alias gd="git diff"
alias gf="git fetch"
alias gg="git grep"
alias gl="git log --graph --pretty=oneline --abbrev-commit --decorate"
alias gp="git push"
alias gpl="git pull"
alias gs="git status"

# Make sure Git Autocomplete is installed
if [ ! -f ~/.git-completion.bash ]; then
  curl https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash -o ~/.git-completion.bash &
else
  . ~/.git-completion.bash
fi

# Enable tab completion for `g` by marking it as an alias for `git`
if type _git &> /dev/null; then
	complete -o default -o nospace -F _git g;
fi;

# -------------------------------------------------------------------
# Maintenance
# -------------------------------------------------------------------

# Get macOS Software Updates, and update installed Ruby gems, Homebrew, npm, and their installed packages
alias update='sudo softwareupdate -i -a; brew update; brew upgrade; brew cleanup; npm install npm -g; npm update -g; sudo gem update --system; sudo gem update; sudo gem cleanup'

# Empty Trash
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"

# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"